INDEX

impressere 1011. 6 372, 6 347.
imprimit hostis 1011. 2 226, imprimit
hos numerus 5 541, impressit pon-
dere Maurus 4 10’71‚pectus im-

gggssit 7 419. impressa sopore 7
Inachides plebes lust. 4 50.
inchoatus auris vitalibus Mer 4 3.
incomptos hostes 1011. 7 257, incom-

ωὲω 115504.
ecus ο11.192.

indica tellus lust. 3 15.

indiscretio Ioh. 2 36,-

infigit pilo Enip ten 1011. 7 606, Zisa-
ἓιόἶι. hasta 4p 984. infixo Sucro 7

infinitivus] nescit quo flectere pup-
pem 1011. 1 273. quae ferre magi—
stro mente gerunt dubia 2 193.
quid cuneta referre? 4 60.

Induit Maurus 1011. 5 522.

infit haec Iust- 2 51.

informidabilis lust. 2 346.

iufundit sanguis arenas Ioh. 4 795, 7
393. lacrimis infundit arenas 4
283, 6 9. infusa venenis ora 3

innabitur gurges hospite Mer C 56.

innumerosa manus leh. 5 663.

insaturus 1011. 3 369.

inserit hasta iecur Ioh. 5 642.

insessor Libyes Mer. C 24.

insolite 1011. 2 432

intexere prole-m Mer. C 29.

Iohannes magister militiae pass im

lohannes Felix 1011. 5 520, 6 194.

Iohannes Primus Ioh. 4 14,35, 103,
106, 150, 168, 382.

Iohannes senior 1011. 4 516.

Iohannes Stephanides 1011. 6 243.

Iota lust. 1 353. 2 140.

lrtus Maurus 1011. 7 483

Isaguas Maurus 1011. 4 862, 6 383.

Ister Hyperboreus Just. 3 50, Scy-
thicus 3 300.

Iten Maurus Ioh. 4 991.

iubar Ioh. 4 255, 461, 696. lust. 2
94 et 292, 3 80 et 185, 4 96.

iubent his castra movere Iob. 4 262,
iubebat dominis sumere regnum
Iust- 2 2.

iugales 1011. 5 455.

Iugurtha Maurus Ioh. 7 549.

Iulus 1011. 1 194 et 198.

iunggge 1161111·- 1011. 1 221, 5 690 et

467

Iup' r 1011. 1 451, 3 84, 4 388,
148 et 150 et 669. Taenarius

111εέοὸ Risi: 2 27, Ioh- 1 296 et 316,

iustificare lust. 2 423.

Iustiniana polis 1011. 4 64 et 65.

lastinianus 1011. 1 15 et 24, 4 686.
eius debita Just. 2 362, funus 1
225 et 3 4, sepulcrum 6 6011111111-
phus 3 123.

lastinianus apex 1011. 6 145, 1ust.1
356. 7 Iustinianorum laborum Iust-

Iutungun Maurus Ioh. 4 642 et 961.

Ι abbas Maurus 1011. 7 572.

Labyrintheae latebrae 1011. 4 606.

lacerna posita lust. 2 294.

Lachesis 1011. 3 338 et 425.

laetificus Lyaeus Iob. 6 11.

Laltin Latinus 1011. 4 963.

Lamaldan Maurus 1011. 6 426,

lamna aurea Mer. C 80.

Langobardi 1ust.praef. 12.

Languanta cohors Ioh. 4 48.

Languantan pop. Afr. 1011. 1 144 et
467, 3 164; 4 85, 629, 797, 815,
5 166; 6 535, 7 434, 474, 501.

lanifer grex Ioh. 3 164.

Lanzus Maurus 1011. 4 952.

Laomedontiadae 1011. 4 950.

lar purpureus Mer. 1 2.

Largus Latinus 1011. 4 843.

Laribus urbs 1011. 6 143.

Lai-iscus portus 1011. 7 46.

Latiaris 1011. 5 510 et 7 57.

Latius 1011. 1 78, 5 344, 6 108;
7 17, 253, 264.

lati populi Iust. 3 140. latum agmen
1011. 1 579.

latrant linguae 1011. 2 27.

latratus Iob. 1 214 4 351 et 355.

Laumasan Maurus 1011. 4 754.

laureus furor Ioh. praef. 20.

letifer Iob. 5 545 et 639, 7 536.

Leucada 1011. 3 294.

levavit e morte 1011. 4 204, fossas 6

Levitae Iust. 3 42.

iibamina Christi 1011. 5 103

Liberatus Caecilides Ioh 3 47, 4 541,
6 375 et 422. cf.10hannes Ste-
phanides.

Liby e lust. 1 287, Ioh 1 124, 141
248, 294; 246et853 329. 44,
68, 266, 275, 323, 4135 4 234,

