462

4 30, 360, 619, 653, 660. 868, 886,
895· 6 286 et 293, 7 37.

ante tubam 1011. 4 490. 6 508.

ante volat 1011. 5 277, 7 480 et
643.

Antifan Maurus 1011. 4 972.

Antonia castra 1011. 1 461.

Anzatal Maurus 1011. 7 624,

Aor Maurus 1011. 2 50.

apex ἰιιιίροτὶιῐίε lob. 1 101 et 123,
lastinianus 1011. 6 145 et lust. 1’
356, libertatis lust. 4 135,

Apollinea sagitta 1011. 1 191.

Apollo 1011. 3 84.

Apostolicum templum Iust- 3 59.

appropiare 1011. 5 370, 6 100.

aquiiae victrices 1011. 1 519.

Antan Maurus 1011. 4 937.

arcitenens 1011. 1 458. 5 522.

ardna teia 1011. 4 492, vela 2 277.

Aremorici saltus Mer. c. 8.

Argivum bellum 1011. 1 184.

Arimin· Gothus 1011. 4 929, 5 535 et
543 et 649 et 670.

Ariobindus dux Latinus 1011. 4 83.

Armatus lust. 2 130.

Armenius 1011. 4 236, 361, 367. Ar-
menia caedes 4 426. Armenii en—

ωἷιῗῖςῇ 331¹.ss 4 924 et 9783 5 289,
534, 586, 650, 6705 7 425, 620,

...1111ςῖ65555 1011. 4 565 et 587, 5 512,

Ariafiiifsxrmenius 1011. 4 898.

Artabanus Armenius 1011. 4 373.

artat tortoribus 1011. 4 379. artatur
motibus aer 2 20. artati campi 2

ArzgmizsslkLatinns 1011. 4 902.

arundo pinnata Ιο11. 4 972, tenuis 5

mig Latinus 1011. 4 989.

Arzug nis tellus 1011. 2 148.

Asan Maurus 1011. 6 430.

Ascalon lust. 3 89.

1450010115 1011.1 201.

ascia lus t. 4 49
asperat undas 1011. 1 232.
Astrices pop. Af.r 1011.275; 5 391,

404, 431, 454. 464
Athanasius praef. Asr. 1011. 4 232.

Athiman Maurus 1011. 4 934.
auctor maximus ductorum 1011. 5 523,

rectorum gentis 6 668, Romani no-
minis 3 127.

INDEX.

Audiliman Maurus 1011. 7 551.

augescitig, nem 1011 1 332

Augusto meiior lust. 3 27.

Augusta aula 1ust.1 82, 197, 205,
359ς 3 222 et 263 domus 3 157
et 180, frons 4 125, manus 4 179,
mens 4 267, pietas 4 351, sedes
3 194 et 401, urbs 1 298, vestis
2 88, vox 2 332. Augustum ge-
nus 1 133, nomen 1 153, 1100011010
4 334, tectum 3 1. Augustus
{amictus 1 39, sons ded. 19, tumu—
us 1 293.

Aurasitana manus 1011. 2 149.

Aurasius mons 1011. 6 273.

Auspur Maurus 1011. 6 437.

Austur pop. Afr. 1011. 2 89, 91, 209,
345, 4 816, 6 283.

Autenti cultor 1011. 3 319.

Autiliten Maurus 1011. 2 58, 4 643,

7 255.

Autiseran Maurus 1011. 7 417. ,

Autufyden Maurus 1011. 7 420.

Avar lust. 3 258, 270, 399. Avares
lust. praef. 4, lust. 1 254. Ava-
run1 le ι,μιῐῐο Iu. t. 3 233.

Α1·01ἰ5·10 1011. 7 345-

axis 1011. 3 75. 127, 397· 5 269 et
456, 4 1169.

Babylonia lust 3 279.

Bacchus 1011. 5 306

Baduarius fust. 2 284.

balsama Iust. 3 23.

balteus 1051. 2 115.

Barcaei 1011. 2 123. Barcaeus san-
guis 4 506.

But-sippa Maurus 1011 4 978 et 981.

11 mus ἰ. e. mortuus 1011. 1 ascet-102.

Beli-arius 1011. 1 367 et 337, 3-19 et
313, lust. 2 125.

belliger 1011. 6 343 et 417.

Bellona 1011. 6 519. 5 566.

bene cautus 1011. 6 235, direptus 2
403, doctus 4 544, nudus 4 1165,
subiectus 2 376.

benedicere aiiquem 1011. 1 99 et 7
366. Iust. 2 161. benedictus 4
318. benedicta 2 62.

benedictio lust. 2 270.

benefactor lust. 1 215, 2 146, ded. 20.

benigna oculis lust. 1 35, ore 1 244.

Bezina Maurus 6 279, 7 126.

bisquini 1011. 6 370.

bisseni 1011. 6 93.

uitipten Maurus 1011. 4 546.

