472

Sarepta lust. 3 88.

Sarzun Maurus 1011. 6 428.

Sascar regio Afr. 1011. 2 74.

Sasfus Maurus 1011. 7 391.

scabredo lust. 4 48.

schola palatii lust. 3 158. per scho-
las 4 188.

sculptilis Ioh. 2 404, 7 352.

Scylla 1011. 1 213.

Scythicus axis Mer. C 33. Scythicae
pharetrae C 75. Scythici enses C
127, furores C 23.

secta saeclorum meorum lust. 2 341.

sella triumphalis lust. 4 107.

Senator Latinus 1011. 4 507.

senatus lust. 1 16, 94, 156; 2 177,
200, 276, 2813 3 7 et 213; 4 130
et 233.

sentes 1011. 2 299 et 301.

sequester foederis Mer. 4 44.

Servandus Latinus Iob. 4 844.

servator 1011. 1 472, 4 8.

servatrix 1011. 2 64.

Sestos 1011. 1 172.

Siclifan Maurus 1011. 2 47.

Siculae orae 1011. 1 210.

Sidafen Maurus 1011. 4 914.

sidereus 1011. 1 76, 2 252, 3 215.

Sidisan Maurus Ioh. 4 637.

Sidonia aula 1011. 5 228, urbs 6 195.
Sidoniae arces 3 19. Sidonii pa-
tres 3 280, 5 63..

81ἕοαο undae 1011. 1 173.

signacula sancti ligni lust. 2 300.

signantia aequora lust. 7 205.

Silcadenit pop. Afr. 1011. 2 53.

silva laudum lust. decl. 1.

Silvacae pop. Afr. 1011. 2 52.

Silvaizan pop. Afr. 1011. 2 62.

Silvutis Latinus 1011. 6 437.

Silzactae pop. Afr. 1011. 2 66.

Sinifere deus 1011. 4 681.

Sinisgun Maurus 1011. 4 963.

Sinon 1011. 4 23.

8111οηὶ05 miles 1011. 4 13.

Sinzora Maurus 1011. 4 844.

sistere contra 1011. 2 229, 3 207, 4

Smyrnaeus vates 1011. praes. 11, 1

sol metallorum Iust. 3 192. 50115
amicus rex Persarum praef. 30.

solidant vestigia campos 1011. 6 265.

solite 1011. 2 279, 4 283.

¹ INDEX.

Solomutb Maurus 1011. 6 420.

sonat luctus 1011. 1 42, 3 356.

sogiggselgg. 212825321, 8483 7 521,

9 ι 7 ο

Sophia s. Sapientia Iustini minoris

coniux lust. praes. 23, ded.
,1 9; 56, 65, 210, 2913 2 47, 169,
171, 198, 311; 3 71 et 1483 4
183 et 280. eius filia 2 72, tem-
plum 4 264.

Sophianae novae lust. 4 287.

Spartanum marmor Mer. 3 5.

spebus timidis Mer. 4 36.

speciale lust. 3 359.

specialiter lust. ded. 37, 2 53.

species unguentaque lust. 3 24.

sportae lust. 4 105.

spumgus1 οἷ171001· 1011. 5 728, spumea
un a .

stellifer 1011. 1 232, Iust 2 13.

stemma Mer. 2 13.

Stephanides v. Iohannes Stephanides.

Stephanus Latinus 1011 6 435.

Stontaus Maurus 1011. 5 733.

Stutias Latinus rebellis 1011. 3 305 et
4583 4 30, 49, 81, 130, 161, 168,
177, 184, 205, 219, 429.

Stygiae umbrae 1011. 7 616, undae 1
401, 5 275.

Suartisan Maurus 1011. 4 861.

subiactat lust. praef. 3.

subvendicat 1011. 5 742.

succendere 1011. 1 30, 323, 330, 337,
425, 448; 2 61; 3 186, 400, 451;
4 275. 476, 1018; 7 71.

800001· Maurus Iob. 7 610 et 615.

Sucrus Maurus 1011. 7 604.

Suietira Maurus 1011. 4 634.

Sultan lust. 3 390.

80101001· Latinus 1011. 5 640, 7 611.

Sumascus Maurus 1011. 7 405.

summa regebas regni lust. 1 139.

supercrepitante ruina 1011. 4 198.

supereristata 1011. 4 480.

superfoedant 1011. 6 348.

superstat seminam Mer. 4 18.

sustinere i. q. exspectare lust. 1 148.

Syrtes 1011. 4 644 et 819, 5 191 et

Syrticus Iob. 4 672, 915, 1106; 5
197, 447, 564, 639, 6 289 et 351;

Taden Maurus 1011. 4 928.
Taenarius Iuppiter 1011. 7 308.

solium lust. 1 183 et 271: 2 37,175, Tafaran Maurus 1011. 6 431.

302, 3 198 et 231, 4 114.

‘ralantea arva 1011. 2 79.

