470

ρο1ἐέ9111ρο5 brachia circundans 11151.1

perient 1011. 7 27.

Persae 1011. 1 58, 61, 67, 108ς 4
552, 5 715, 6 28, 111513 277.

persculpti lapides 11151. 3 377.

{szsszffisrtffizss; 45⁸3}

pei-territat Ioh. 2 479.

pervenerat oras 1011.3 417.

perurget Ιο11. 4 152 01 195.

{gliffissgeiglge53dggi {alsi-5231: decessor
us

Petrus Iohannis filius 1011. 1 197, 207,
ἓξὲξ 74 51707543 6 209, 218, 431,

Phaethon 1011. 1 336, 3 395. Phae-

thontei ignes 3 38.
ρὴὲξὶὲιςέἒτΙοὴ. 1 78, 2 493 5 526,

p baleras phaleris addere 11151. 4 164.

hasiacus gurges Mer. C 56.

Phlegra Ioh. 1 453.

Phoegbei cursus Ιο11. 5 21.

Phoebus 1011. 2 158; 3 26, 85, 225;
4 25, 257, 529· 5 459; 6 320;
7 227, 279, 318. 11151.4 118.

phoenix 11151. 1 349.

pictor acu 11151. 1 281.

pietas Ιο11. 1 112,131,148,158; 2
361 01 392, 4 34011151. ded. 495
1 267 et 2733 2 262, 280, 380,
407; 3 309, 349, 365; 4 178,
195, 314, 321, 351. pietatis imago

pilata manus Ioh. 7 523.

pirgnatus Ιο11. 4 908 01 972, 6 155 01

pinnigerum ferrum Ιο11. 4 981,

pius princeps 1011 1 48, 3 278.
[11001053 306. pius 11151. 1 174,
2 126, 404, 414, 42ος 3 28, 61,
71, 4 32). pii domi'ni ded. 36,
Ius’tino Sophiaeque piis 4 278,
pii artus 2 100, oculi 1 194, vul-
tus 2 50. pia censura 4 126, 0011-
iux 1 115, curua 139, effi gies 1
241. pia auspicia4 270, cogrda 1
93, dicta 2 276, dona 4 226,
gaza 4 334, gesta 1 4, iudicia
ded. 29, iussa 1 294, numina 1
196, pectora praes. 44, terga 2
240, tura 2 9, verba 2 43.

planare vias 1011. 2 191, 4 1063.

INDEX.

Ρὶεέιὲἕέιὲἱα corda 1011, 3 359,1011111111

plantaria Martis Ιο11. 2 38.

[1Ιο01011101- colla catenis Ioh. ί 22.

plenus dierum 11151, 1 143. plena

Ρ ’111111103 1110111135 1011. 7 621.

plus exaltatus [11115 iustificatos 11151.
4 319, plus iunctus 1 337, plus
mira 3 1993, plus lucidior 4 130.

pozolgtfoglug (18115186 51714. 01 533,

pontificum summus imperatorem co
renat 11151. 2 161.

porta aurea lust. 1 117.

portare honores militibus 1011. 4 740,
labores4 735, 11101111οῢ04 317.

posse meum 11151. 2 39. da posse

potitum pass. 11151. 1 2.

praebere vitam periclis 11151. 1 221.

praecelsus Ιο11. 2 255, lust. 3 232.

praecommodare 1051. 1 7.

praedoctus 11151. 4 56.

praedurus 11151. 3 296,

praefectus urbIs lust„ -4 3.

praefulgurare 11151.. 3 222.

praelargus 11151. 3 303.

praemiatrix Mer.p ,10 13.

post terga 1011, 4 1578‚189‚ 666, 922·
5 463, 682, 759, 7 423.

praesolidus lust. 3 292.

praesumptus 1011. 2 45, 3 45,128,
138. praesumptior 4 550 01 904.

praevalide Ioh. 2 151.

praevalidus 1011. 2 133, 5 578.

premere Pegulm 11¹7ss- 1 20.
namus 0

primaevum lumen Mer. 2 2. pri-
maevi artus 4 23. primaevae pha-

PrisectitizeLgtilnatg 1011. 6 436.

priventur caedes 11151. 2 231 et 336.

propriis nudatus 11151. praef. 43. utan-
tur cuncti propriis2 274. propriora

..155515 25⁷

prosperitas i. q favor Ιο11. 1 15301

protectores lust 3 162, 4 241.

proximior 1011. 6 421, 7 11.

Putzintulus 1011. 4 478 01 1085, 5
521, 7 370, 474, 479.

pyrop pus 11151. 4 120.

Pyrrha Ιο11. 3 346

quadrupedes ἰ. q. equi 10h.1 5593

