260 MAZZUCGHELLII {J

429. hic loquitur poeta de Stutiae fuga, tunc cum (ἕνεκα...
nus eius fudit exercitum, ut Procopius refert de hello Varus„
2 17 484. de morte Stutiae vide supra v.173 et notam ad mm}
versum.. ἡ
437. secundo Marte Virg. Aen. 10 21· θ’
439. ergo agite et Virg. Aen. 3 114. ν

440. in aperta pericula Virg. Aen. 11 360·

451. nunc nunc insurgite Virg. Aen. 5 189.

457. Iohannes saltu sese composuit super terga equi, quia
adhuc stapedae inventae non erant.

458. Virg. Aen. 9 731· et arma horrendum sonuere.

460. soleo repercussum Virg. Aen. 8 23. ,

461. virg. Aen. 2 120 et 12 447: per ima cucurrit, 6 54:
per dura cucurrit, 8 390: per ossa cucurrit, 11 296 ac 12 66:
per ora cucurrit,· nec non alibi. ¹,

462. Stat. Theb. 3 407. devexo marg-ine ponti.

463. Virg. Aen. 10 216· . medium pulsabat oh‘mpum.

466. Virg. Aen. 11 500: quam tota cohors imitata.

468. Virg. Aen. 11 599: fremit aequore toto insultam· so—
ni es cet. ’

p 469. dextra laevaque per herbam Virg. Aen. 6 656.

472. direxere acies Virg. Aen. 7 523.

475. reposui Gentius, ut legitur supra 3 41 et infra 4
1088. magister vocatur Gentius, ut hic versu sequenti, etiam

474. in poemate Ι. L. De Bonis v. 481 est rutilanti iuxta
cod. A 273 tautum.

475. ms tristisque, et in poemate Ioh. L. De Bonis peluz
adhuc iuxta cod. A 273: ictusque Virg. Aen. 9 163: purpurei
cristis iuvene-9 auroque corusci, etv. 365: galeam Messapi ha-
bilem cristisque decoram. et 11 730: fertur equo.

478. ms putrunculus , et in margine patrunclus. hoc
nomen mire variat in codice: nam infra v. 1085 legimrputzun
lus , 5 521 butzunculus , et 7 370 pulzintele , v. 474 putzintu-
lus , v. 479 putezinteulus.

480. superori-stata] vox addenda lexicis Latinis.

488. Virg. Aen. 7 626: pars leves dipem, et v. 689: at
levem clipeum. Liv. 7 10: Hispano gladio cingi.

489. ms Geisiritlz et iu margine Gersirith. v. supra ad

490. ante tubam Virg. Aen. 11 424.

491. fulgentibus armis Virg. Aen. 2 749, 6 217 et 861,
10 550 , 11 188 et 12 275.

493. Virg. Aen. 9 707: · duplici squama lorica fideli-5 et

auro .

