464

pta fercula 1011. 2 287, sedilia lust.
3 205, tentoria 1011. 2 101.

concisor nemorum Iust. 4 22.

conci-ausum 1011. 1 551.

concolor 1011. 5 93.

condensus 1011. 2 165; 4 295, 640,
1009,1084; 5 5883 7 266. Iust.
2 380, 3 166 et 174 et 209.

confluit i. corruit 1011. 3 255. cf. de-
fluxit 4 765.

conisera quercus Iusiz. 3 172, silva 2

connumeranda lust. 3 143.

conserit hastis 1011. 4 864, 5 509, 7

consistoria lust. 3 212.

consulatum renovat lustinus lust. 2

contenta hasta 1011 4 774.

conterritat 1011. 2 54 et 88 et 249, 3
129, 4 1040, 5 222.

contremuere tonantem 1011. 4 800.

convectant horrea 1011. 6 238.

convolvere 1011. 1 330, 360, 446; 4

Conunian Maurus 4 940.

Corippi libri lust. praef. 36.

cornipes 1011. 1 545, 2 89, 4 1141,
5 360, 7 545 et 599 et 624.

corona lust. 1 37, 165, 367.

in corpora sua divisum vulgus Iust.

coruscat 1011. 2 427, 5 656. coru-
scans 4 459, 528, lust. 4 99.

coruscus 1011. 4 256 et 475, 5 631,
2 239. lust. 3 181 et 227, 4 371.

cothurnus purpureus lust. 2 104.

creans i. q. creator lust. 4 338.

creatura loh. 2 26 et 30.

Crescens Latinus 1011. 4 844.

Creusa 1011. 1 201.

cristata frons Mer. C 41.

crucis signum Iust. 2 176 et 299.

cruda Maurica 1011. 2 137.

crurum vincula punicea Just. 2 105.

Cullan Maurus 1011. 4 791.

Cullen Maurus 1011. 4 961.

culmen rerum imperium Iust- 1 1.

011111 voce affatur 1011. 6 116, locutus

ουτορ318111051 1 137, 2 285.

currit. hasta 1011. 4 705, 723 760, 867.
bene currere pro populis 1 135.
per bella cucurrit 3 458. saepe
cucurri 4 362. sermone cucurri
ut —- contineat 4 341. currit sub-

INDEX.

 

vertere 3 135, pati frenos 3 288, [⁵
mittere legatos 5 396,
cursus 5 21.

cursor praenuntius lust. 2 293. cur-
sores 3 160

curules lust. 2 356.

Cus ina Maurorum princeps 1011. 3
408, 4 510 et 1095, 5 268, 468,
517, 6 245 et 264, 7 122, 266,
371,429, 458 475.

Cutin 'Maurus 1011. 7 568.

cy mbius lust. 3 196.

Cynthia 1011. 2 418, 7 27 .

Cypria vina lust. 3 92.

Danai 1011. 5 305.

dantes corpora terrae Iust. 2 365.

Danuvius Mer. C l.

Daras urbs 1011. 1 77.

decani lust. 3 160.

deceptor 1011. 5 149.

deitas lust. 4 304. ¹

Delia 1011. 1 459.

Demetrius lust. 1 27.

Demoleus Ιο11.1 180. ’

deservire Iust. 3 216.

destina terrae 1011. 3 43‚1ust.1 18.

devia 1011. 2 477, 3 21⁹8 et 423· 4
602, 921‚1149', 5 103 6 360, 7

deviat hastam 1011. 4 774.

devotio lust. 1 206.

Dexter Maurus 1011. 6 430.

dictat coniungere 1011. 4 456, par-
cere 2 294, succurrere 2 246, ten-,
dere 1 344.

Digdiga 1011. 2 119.

Diomedis equi 1011. praef. 8.

discussor rectorum Latii orbis lunt.

dispositor aulae lust. 2 284, liberta-
tis tuendae 4 5.

dispositu 1011. 4 595,1ust.1 138.

distendit oliva nemus 1011. 1 534.

diurnus i. q. cotidianus 1011. 6 141,
lust. 2 228, 238, 376; 3 326.

divalis origo lust. 1 42, sella 4 227.
divalia tecta 2 84.

divinus honor 1113111 47, pater 3 30,
princeps 2 332. divini animi 1 193
et 265, pedes 1 37. divina aula
3 234, cena 3 134, vestis 2 116.
divinae plantae 1011. 1 155 et lust.
1 158, res 3 145. divina officia 4

2‚35 palatia 1 135.

divus genitor lust. 3 127. diva Au—

gusta 3 147, propago4 176.

currere

