INDEX.

4 467 et 1159; 5 349; 6 139,
349, 3663 7 224.
⁹⁰3²q3¹34³⁴21335ss⁰⁰i³315 ¹3⁵².ssss ²²4
⁰ · 9

quod angglus fiiit sensit, Ioh.'1 252.
raserunt quod patet est Ammon 2
110. *disces quod proelia possunt
nostra magis 2 411. sensere quod
essent bella cavenda 5 91: cf. 6
96,297 458, lust. 1 238, 4 184
et 1.

quam laribus votis i. e. quam pluri-
mis ust‚2 311.

quoniam deus omnipotens est cogno-
scant. lust. 3 369.

a racemis poma Iust. ded. 3.

rationes sacrae lust. 1 23.

Ravenna Iust. 2 124.

recalescere 1012. 6 162.

Recinarius 1011. 2 314 et 3353 4 583,
716, 941ς 5 413; 6 23, 50, 2315
7 134, 141, 289, 357, 586, 597.

reclaudere Ioh. 3 118 et 164.

redemptrix lust. 4 298.

refluus lust. 1 108 et 127.

τοὶυἷίἐι lucem fine propero Mer. C

regQaligagsigna lust. 1 172, 2 5: cf.

regemere 1011. 2 231, 4 685 et 1120.

regentes lust. 2 371 et 425.

reges Mer. 2 12.

τεςῶεὲνὶι res publica mundum 1011. 4

regnans lust. 3 254. *regnantes 1
40, 2 167, 3 130.

regnator Just. 3 267, 4 312. ageni
1011. 1 430.

reluctat 1011. 2 234.

remittere verba loh. 1 248, 490.

reparator lust. 4 136.

Ἳῗιῖῗὲἆὲῗῖῗῑῖἒὲᾎὲηὲἷῗὲ 4 ‘3¹32‘
quibus haec verbis reponat 3 146.

reppetiere Mer. C 198.

res i. q. imperium Romanum Ioh. 1
522, 2 364, 3 4423 4 209, 217,
443, 734; 6 277ς 7 139, 144,
294, 356, 437. lust. 1 31, 49, 52,
55, 79; 2 205.

retollunt Iob. 2 330, 4 1154.

retulit. Ioh. 3 426, 5 460 et 596, 6
153, 7 317.

471

Rhenus Mer. C 5.

Rhesus Ioh. 1 189.

Rhifaeus mons Mer. C 60. Rhifaeae
pruinae C 38.

Roffas Maurus 1011. 4 933.

Roma 1011. 3 266, 4 96 et 346. an-
tiqua lust. 1 288, nova 1 344, 3
156 et 247, 4 101 et 141. Roma
cum principe Mer. p. 10 3, Roma

12:252&ss ,¹555 302845 'ssa

roscida Aurora Iob. 1 242, 6 82.

roseus ensis loh. 4 1093.

rotare 1011. 3 96; 4 572, 930, 10983
5 1553 6 4343 7 421.

Rufinus Latinus Ioh. 5 221.

sacer pes lust. 1 197, sexus Mer.
1 23 sacri apices ded. 44, prin-
cipes 3 126, triumphi decl. 50.
sacra arx 4 271, aula 1 27, 48,
134 et 4 10, coniux 1 248 et 3 85,
porta 4 248; sacrae aures 1 154,
effigies 3 116, plantae 2 108, ra·
tiones 1 23. sacrum album 4 142,
caput 2 89, corpus 3 25, diadema
2 163, 3 257, 4 243; sacra
fluenta ded. 13, limina 1 116,
loca 3 215, moenia 3 63, nemora
decl. 8, oscula Mer. 1 11, palatia.
lust. 1 363 et 3 165, pignora Mer.
2 10, syngrapha 1ust.2 367, ta-
petia4 123, vestigia3 235.

Sabaea tura lust. 3 22.

sacerdos iuris lust. 1 17.

Sacoma Maurus Ioh. 7 594.

sacratus fiscus lust. 2 254 et 272.
sacratum aurum 2 130, sepulcrum

Salius Latinus Ioh. 4 990.

Sa(o)lomon magister militum Ioh. 1
4ἶὲίῖ 3 401, 414, 4413 4 382 et

Salomoniacus Ioh. 1 473, 3 301.
lust. 4 283.

Salonae Mer. p. 11.

Salpin Maurus Ioh. 7 413.

salutat vulgus princeps lust. 2 301.

sanctificans Ioh. 7 369.

sa111‹:6tus pater 16815121ξέοἌεειιιιῑυῗι 1

. sanc e vir ‚ u sancis-
sime 3 32, sanctissimus ille 1 147.
sancta vita 4 165, voluntas 1 54.
sanctum corpus 3 4, cubile 3 218,
diadema 1 38, imperium 3 328,
iota 1 353, nomen 3 147, os 2 99.

Sangrin Maurus Ioh. 4 908.

