INDEX,

 

Absconsuz 1011. 1 553.
. Abydena arva Ioh. 1 172.
Abyla Tingensis Ioh. 5 278.
accelerare Iob. 1 435. 5 598, 6 45.
lust. 1 58 et 310, 2 86, 4 9.
{2⁰51}}2¹{f‚i7{⁰i¹13¹52¹⁰1h‘3⁷5{³ {ff 358, 2
acerba furens Ioh. 4 989 et 1085.
Achaemeniae sagittae Mer. 3 7.
Achines loh. 1 178 et 190, 4 514 et
802. praef. 7 et 11.
active Ioh. 6 536.
Adon Ioh- 4 514.
ador‘are lust. 1 157, 2 276, 4 131.
' Adrastus lob. 5 308.
Adriacne undae loh. 1 209.
Aegaeum loh. 1 208.
Aegides Iob. 4 610.
, Aeneadae loh 1 8-
, Aeneas lob. 1 181, 194, 203.
·’-, Aeneia domus loh. 1 177.
τ Aeolii montes Ioh. 2 256.
ἶ {fflg'ffssffzffl} {1333hcurvo roh. 1
’“ 424. aes victurum Mer. p. 10 3.
;, aethra loh- 1 328, 4 388 et 6:54.
’ἶ lust. 2 93, 4 217.
ὃ Aetius patricius ad Mer. 4. coniux
²· eius4 15.
*.' Afer, Afri Iob. 1 31 et 143, 2 331,
'¹ 3 278, 4 259, 5 172 et 275, 6
356 Afrae gentes leh. 2 290,
., matres 5 88.
,”’ Asun &laurus ΙοΙιΔ 7 603.
κ Agalumuus mons lob. 2 69.
Ἇςιξηίεε in lv{ebus Ilusg. ξ gg.
-. canza nurus o . .
ἶ, Alamannica pubes lust. 3 385.
ΔΓέιιί lob. 2 383.
2 Aluum Maurus 1012. 7 593.

Albis Ioh. 5 83. >

album senatorum lust. 4 142.

Alcides Iob. 4 949.

Alecto Ioh. 4 327.

algae Iob. 5 758.

alipes loh. 1 516, 2 282, 4 807 e
866, 7 478 et 613.

alma Augusta lust. praef. 23, con-
cordia lust. 1 297, iussio principi·
loh. 1 297, nox lust. 1 45, vigi-
}antia lust. praef. 43. pater alme
ust. 3 36.

alta abscondunt carinae Ioh. 1 165.
alterna adv. 1011. 4 700.

Altifatan Maurus Ioh. 7 419.
ΑΙῑίΙΖιιιειε Syrticus loh. 7 541.
Altisan Maurus lob. 6 435.

Altisera Maurus loh. 4 931.
alumniJust. 4 189, 193, 224.
R'Rgaffigsqfflfflsx1ffi‘h¹133? ‘4 815,

Amantus Maurus Iob. 7 485.

Ammon 2 110, 3 81, 5 147 et 179
et 190, 6 515 et 519 et 534, 7
252 et 304. Ammonius Gurzil 4

Αηδειῗιῖἷεευι· pop. Asr. 1012. 2 75.

Anastasius quaestor lust. ded. 17,
lust. 1 16.

Ancus Maurus 1011. 7 410.

Anestus Maurus loh. 7 419.

angelica figura lust 1 365, angelicae
turmae 3 32, angelico nutu 4 225,
angelicum templum 2 8, angelicis
oculis 4 247.

aAnitma pufpss'rgagfg' 4 958, 5 637.
n aeus o . .

Antalas Mam-orum princeps Iob. 1
469, 2 31, 3 67 et 109 et 4593

