INDEX.

boum pater Iu'st. 1 178 et 2 99, boni
· ³res 1 207. bonus Petrus 125.
na victoria 1 81.
onoma ingenii studiique lust. ded. 6.
verticis lust. 2 202.

V brexiam dies Ioh. 4 231, lintea 1 274.

Brvren Maurus Ioh. 4 631, 803, 8393
5 127ct1423 7 348.

Βυὴηῆῑίε Latinus Iob. 5 649, 7 607.

Bulmizis Maurus 1011. 4 987.

But-canta Maurus Ioh. 6 428.

Byzacium Ioh. 1 350 et 4613 5. 49,
168, 182, 251. 2803 6 285 et 517.

Cacus Ioh. 3 158.

Caecilides v. Liberatus.

Caesar Ioh. 7 149. Caesareus labor
Mer. C 12.

Caggun Maurus Ioh. 7 418.

Calamen Maurus Ioh. 7 407.

calcare tyrannos edomitos lust. 1 286,

affiniffihmdona lust. 2 354, 4 103.

Callaicus lust. 1 76 et 122. patri-
cius 4 332.

Comalus Maurus Ioh. 4 632, 5 732,
7 569.

(lambrus Maurus ioh. 4 976 et 977.

Campanus fucus lust. 2 106.

cana gravitas 1011. 4 237.

Campus Maurus Ioh. 7 421.

cannae Ioh. 2 16. cannis motis vel
commotis Ioh. 6 65 et 264, 7 124.

(ὁαρίξῗέἰὶα (ἰοΙηέιιιέἰε1ἓὲιει-(ε Iust. 4 59.
ιρι. a us. .

ῗὲἓιῖᾟιῗέἷιιιιιὶιὸιοῗιφί 369.

εἶτα Caesaris lust. 2 413.

cura brachia lust. 1 249.

Carcasan Maurorum dux Ioh. 4 639;
5 104, 143, 175, 185, 217, 226,
551, 563, 6 295, 416, 505, 513,
5173 7 16, 36, 242, 627.

cariturus Ioh. 3 158.

carnis condicio lust. 1 266, velamen

2 59.

, eamus Latinus Ioh. 6 436.

Gntpffio Αὸῐίἰ socer Mer. 4.

Carthago Ioh. praef. 35, 1 438, 3
.308, 4 1055, 5 169 et 225, 7
5⁰28. felix 5 174. Iustiniana felix

asti vitii. q. adunes Iust. 3 214.

catenis munita ' ⁴ lust. 1 69.

Ctfllina Ioh. 4 212.
cato magnus 1011. 5 340. Catonis

Merob. et Cor.

'463

ῗεπὶρὶᾦ 166. catones Mer. praef.
Γ. 0

Catuhar Maurus Ioh. 4 643.

Caucana portus Ioh. 1 229.

Caucasium cubile Ioh. 5 715. Cau-
casus Mer. C 4.

Caunes pop. Asr. Ioh. 2 66.

{iuga il ek.¹ sgnlggapha Iust. 2 389.
e ar o . .

cellanus pop. Asr. Ioh. 2 75.

censura lust. 2 230 et 306, 3 108,
4 6 et 126. ·

centeno anno Ioh. 3 16 et 185.

cerae Iust. 2 9 et 71, 3 10 et 39, 4

317.

Ceraus Maurus Iob. 5 732.

Ceres Ioh. 3 324, 5 296, 6 70.

Cernisatus Maurus Ioh. 7 566.

Ceucrus' Maurus Ioh. 4 971.

Chagan lust. 3 271 et 345 et 395.

Charon Ioh. 4 325.

Charybdis loh. 1 218.

chelydrus Ioh. 3 111, 4 327.

chlamys Iust. 2 119. ’

Christicolae populi loh. 7 322.

christus Ioh. 4 588 et 686, 5 103,
6 476, 7 215, 335, 367.

Chrysattica vina lust. 3 100.

chrysolithi lust. 4 120.

circulus aureus collo imperatoris im·-
positus lust. 2 130.

circus circique factiones lust. 1 314,

civile pondus Ioh 3 251, 4 195. ci-
vilis amor 2 242.

clemens aspectu lust. 1 34.

Cleopatra lust. 3 17.

climata caeli Iust- 3 197.

clipeati campi loh. 7 381.

clipeo levatur imperator Just. 2 137.

Colubrarius mons Mer. p. 11.

colubrimodi capilli Iust. praef. 4.

comit omnia laurus lust. 4 80, comunt
limina 3 66, 4 152.

commercia Iust. 1 111, 2 372.

complexam Iust. 1 104.

compositor morum lust. 1 17.

compressat loh. 7 538.

comptus Ioh. 2 179, caesarie Iust. 3
223, diademate 1 241, nomiueloh.
5 519. compti acie5 501. com-
pta manus Ioh. 5 547. pars com-
pta togis lust. 4 234, numeris bene
fxffizzzsssshffissz.. ἕῗέῗζῖἱὲῗ

. , .

34

