INDEX.

Meurren Maurus 1011. 4 962.

micat iuventus 1011. 1 422, micuere
viri 7 131.

Mificus Latinus 1011. 4 970.

Mileu castellum 1011. 4 43.

Minisa Maurus 1011. 7 567.

Minoia cura 1011. 4 606.

miggges i. q. posteri 1011. 5 341, ,7

minus i. q. secus lust. 2 263. vos in·
ammes uuo minus excipiet 1011. 7

minutum pecus 1011. 4 614.

miseratus servis lust. 2 402.

miserere supplicibus lust. 1 174.

mittere proelia i. q. committere 1011. 1
488, 7 225.

Montan Maurus 1011. 4 861.

montana 1011. 2 56, 146, 4143 4 685,
884, 1114; 5 18.

in modico 1011. 2 336. in modico tem-

muffiffizffius lust. 1 111.

muratus 1011. 3 210.

Murifer Maurus 1011. 6 436.

Muturiana manus 1011. 2 210.

Myrmidonis Maurus 1011. 7 399.

mysterium lust. 2 113, 4 274.

mystica sacra Mer. 1 20. cf. 4 24.

Nabedes Parthus 1011. 1 62.

Nacusan Maurus 1011. 4 954.

Nudos Maurus 1011. 4 937.

Naffur pop. Afr. 1011. 2 52, 3 189,
4 48, 6 384.

Nau-ses armiger Iust. 3 221, 4 368.

Narti Maurus 1011. 7 404.

Nasamon pop. Afr. 1011. 5 198, 552,
589, 593, 692; 6 465 et 5103 7

ἢ ἓὲὲ {373} 234, 248, 274, 423, 428,

natabile robur lust. 4 43.

Nathun Maurus 1011. 6 428.

Navusi montana 1011. 2 146.

Nereus lust. 3 15.

netum aurum lust. 1 278.

Νῑοιιη Maurus 1011. 6 429.

Nicander Maurus 1011. 7 603.

Nifates Maurus 1011. 7 481.

Nilus 1011. 5 199, Mer. C 50.

nimbosus limus Mer. C 18.

Nitzibis 1011. 1 60 et 65.

noceri non potuit forma Iust. 3 291.

novellae 1011. 3 327.

numeri 1011. 4 454, 489, 5323 5 40,
193, 483: 6 137; 7 48, 184,
371, 377, 6413 lust. 3 356.

469

numina i. q. imperatores lust. praef.
26, 1 196 et 308.

Nusantan Maurus 1011. 4 906.

nutare 1011. 1 27, 2 26 et 322, 3 43,
4 54et68et 637, 6 16, 7 459.
Iust- 2 323.

obscena fames 1011. 7 29.

octono ordine 1011. 4 599.

officia lust. 3 163 et 180, 4 104 et

omzai'ngZZOE-‘ilogss 3 87, lust. ded. 10,

, .

Ontisiren Maurus Iob. 7 421.

opaca noctis 1011. 6 394.

oppalluit 1011. 6 156.

cratibus lust. 2 4.

oratores panegyrici lust. 4 154.

orbis pater lust. 1 120 et 167. or-
bem suum 1 146.

organa 1011. 4 577, lust. 3 72.

Ornus Latinus 1011. 4 892.

oscula pedibus 1011. 1 120 et 155, 4
311, 6 234, lust. 1 158.

Osiris Mer. C 50.

ovans 1011. 1 159, 204, 225; 3 267,
329, 334ς 4 155, 289, 474, 906,
1047, 113ος 7 215 et 497.

Pachynum Sicanum 1011. 1 229.
paeniteant bella Ioh. 2 564, 4 210,
Palaestinus Lyaeus lust. 3 98.
Palamedeae acies 1011. praef. 9.
palatia celsa Mer. C 89.

palla 1011. 2 136, 7 192.

Palmus Maurus 1011. 7 406.

Pampus s. Pappus Iohannis frater
1011. 1 400.

apilla nutrix Mer. 4 33.
aris 1011. 1 192.
Parthica pellis 1ο11. 4 499, regna 2
382, vellera lust. 2 106.
Parthus rex 1011. 1 61.
Parthi Iob. 1 58 et 88.
pater imperii Iust- 4 333. patres i. e.
senatores 1 116, 188, 208; 2 165.
conscripti 2 201, 4 143 et 181.
sine semine sacti 4 331.

atricii Iust. 2 287.
atroclus 1011. 1 185.
Paulus Latinus 1011. 4 839, 5 598.
Pelagius Latinus 1011. 3 410.
Peli gen. Mer. 1 15.
Pelides 1011. 1 186.
Pelops Iust. 1 336.
Penthesilea 1011. 1 189.

