rNDEX. ,

Tamatonius roh. 7 549.

Tamazu Maurus Iob. 4 987.

Tanadus Maurus Ioh. 7 605.

Tanais Mer. 01 et 76.

Tanala Latinus Ioh. 4 991.

Tanin Maurus Ioh. 7 418.

tanti i. q. tot. ioh. 4 701, lust. 1 252,
2 38 et 379.

Tarah Latinus 10h. 6 435.

Tarasis Latinus Ioh. 4 553 et 1101,
5 525, 7 98.

Targites Avar Iust. 3 258.

Tarincus Maurus Joh. 6 417.

Tarpeiae secures Mer. C 128.

Taurus Latinus Ioh. 4 163.

tecta coronata lust. 3 63.

ἔξω lim iglq. ῗηὶιιιὲὃῦέίετ. C 150.
rn ca us . .

terrigenae loh. 1 455.

Teutonicus hostis Mer. C 144.

texitur in turres abies Mer. C 168.

Thebani campi Ioh. 5 305.

Theodora Augusta Iust. 4 270.

Theodorus magister lust. 1 26.

Thetis Ioh. 1 130.

Theudosiupolis Ioh. 1 70.

Thomas Libyae praefectus lust. 1 18.

Tiberius lust. 1 213, 4 375.

Tifilan Maurus Ioh. 6 427.

Tilifan Maurus Ioh. 4 910.

Tilin Maurus Ioh. 6 428. ⁸

Tillibaris Ioh. 2 80.

Tiluzant Maurus loh. 7 622.

ῐῐωριέτα Ioh. 4 754 et 976, 6 434, 7

Tingensis Abyla Ioh. 5 27 8.

Tinudun Maurus Ioh. 7 606.

Tirynthius 1011. 5 212.

Tiseras Maurus Ioh. 4 907.

Tisiphone Ioh. 3 111, 4 326.

Titan Ioh. 5 457 et 487.

Titania Mer. C 193.

tituli meliores Ioh. 1 153 et 3 280,
honorum 7 269.

Tizen Maurus Ioh. 4 991.

togae collegium Mer. p. 10 2, prae-
mia C 30.

tondet flores Ioh. 5 383.

Tor Maurus Ioh. 4 989.

trabeatus consul Iust. 4 244 et 312,

mffi'uffss‘ssnssssriinffit. ded. 5.

trasssgfgbmt ventos Ioh. 6 288, ilia

tremescere Ioh. 3 130, 4 1038.

tribuni palatini lust. 3 161. tribu-

473

ἒυῗιδὶεεε Armatam iubet Iustinus

Tripolis Ioh. 2 117, 3 409, 5 225
et 240.

Troia [oh. 1 174 et 193, 4 949.

Troiana manus Ioh. 4 802.

Troilus Ioh. 1 190.

Tubian Maurus Ioh. 7 422.

Tumudan Maurus Ioh. 7 607.

tunica candida aurata Ioh. 2 100 et

116.

'rursus Maurus Ioh. 7 550.

Tusdrun Maurus Ioh. 4 937.

Tyria urbs Ioh. 6 150, Tyriae arces
Mer. C 26.

Tyrii Ioh. 4 229. muri 1 415.

Tyros antiqua Just. 3 90.

Tyrrheni fluctus Mer. C 16.

Ulysses Ioh. praef. 9 vites plantavit
Iust. 3 93.

ultio Ioh. 3 15, 7 154, lust. 4 358.

umbrifer Ioh. 5 474.

undivagus Ioh. 6 343, 7 344, lust.

urbicapus Ioh. 1 100.

urbis et orbis lust. 1 181 et 250,
3 79.

Urceliana manus Ioh 5 390.

Urtanc Maurus Ioh. 7 586 et 589.

Vadara fl. Ioh. 2 68.

Vadis urbs Ioh. 2 156.

Vadorum caput portus Ioh. 1 369.

Vandalicus Ioh. 1 3683 3 16, 107,
116,179, 1953 6 3853 Iust.1 286,
2 125, 3 384.

Vandalus Ioh. 3 232.

Varinnus Maurus loh. 4 964, 6 463
et 470.

Vascina Maurus Ioh. 4 986.

vastator Iob. 2 1 et 99, 4 145.

Vatarus Ioh. 3 318.
Velani dei faseli Ioh. 2 120.
velle tuum fac posse meum lust.

2 39.

Venus Ioh. 4 514.

vester i. q. tuus lust. ded. 21, 22,
45; 1 131, 2 69: cf. 3 302—3‚
305—6—7, 4 140—1.

Veuman Maurus Ioh. 6 425.

Vigilantia Iustini mater lust. praef.
21, 1 8 et 55, 4 182.

Vincensia arva Ioh. 6 478, 7 ἢ). “

vincere bella Ioh. 1 37, lust. praes.
42. vincas lustine 1 358, 4 131.

Vinci urbs Ioh. 6 111, 136, 391.

