466

gentes i. e. gentiles, pagani 1011.4 23,
817, 432, 680, 803, 1049, 1166,
1170; 5 71, 144, 190, 312, 416,
476; 7 61 et 138.

gentile carmen 1011. 1 452, corpus 7
646.

Gentius magister Iob. 3 41, 4 473
et 1083.

Gepides lust. praef. 12, 1 254.

Germanus Iustiniani fratris filius 1011.

gestant convivia dapes Mer. 1 3.

Getae lust. 2 383, Iust. 1 254. 3
385, Mer. C 134, Aremoricis vi-
cini C 14.

Geticum bellum lust. 2 123.

glauca arundo 1011. 5 475, oliva 1
534 et 3 256.

glorificavit lust. 4 289.

Gontractis Latinus 1011. 7 374.

Gorgo 1011. 1 457.

Gothi fusi Mer. p. 11.

Gracchus Maurus 1011. 7 567.

Gregorius Latinus 1011.4 487, 6 437.

Guarizila Antalae frater 1011. 4 366.

Guarsan Maurus lob. 4 266.

Guarsutias Maurus 1011. 4 758.

gubernatrix lust. 1 56.

Guensan Antalae pater 1011. 3 66 et

Guenfeia proles 1011. 3 77. Guen-
feius heros 1 468, hostis 4 652,
6 296 et 522.

Guentan Maurus 1011. 4 642.

Guntarich Vandalus 1011. 3 4283 4
222, 240, 359, 426.

Gurubi montana 1011. 2 56.

Gurzil deus 1011. 2 109 et 405. 4
683 et 1139, 5 116, 7 304 et 619.
*Ammonius 4 669.

ha Ioh. 2 112.

habitus i. q. amictus Iob. 7 189, Iust.

Hebrus fl. lust. 3 274.

Hector 1011. praef. 8.

Hectorea hasta 1011. 1 185, Hecto-
reum cadaver 1 179.

Herculeae vires 1011. 6 378, Herculei
lacerti 3 158, 5 210.

herilis sedes lust. 2 296, 4 368. he-
riles lumbi 2 115, animi 1011. 1

herus i. q. imperator lust. praes. 20.

Hermogenes Latinus 1011. 4 163.

Hildimcr Vandalus 1011. 3 198 et 219.

Himerius Latinus 1011. 4 8.

INDEX.

Hisbulun Latinus 1011. 4 m

111εέ100εὲ11 Maurus 1011. 4 634, 846,
8 3, 8 7.

intra Hispaniam triumphnsMer.p.11.

honore solis lust. 1 314. 2 329. ho·-
noris maximi nomen Mer. p. 10 4.

honorus vultus lust. 2 282. honora
luce 3 227. a dextris honoris 4
309. nomen honorum 5 127, se-
nium 4 332. cf. 4 86.

horrificus 1011. 4 1039, 7 93.

horrisonus 1011. 1 163.

hospita numina Mer. C 56.

hostis uterque 1011. 6 445.

humilare 1011. 6 494, 7 464.

Hunni 2 383 1011.

Hydaspeae gemmae luat. 4 128.

Hydra Ioh. 4 324.

Hyrcanae tigres ἰ11 circo spectatae
lust. 3 246. Hyrcani agri 1011. 5

Iabdas s. laudas Numidarum prin-

1213?ssssssssssss 1311347’6374332& 937.

Iammada Maurus 1011. 6 432.

Iberum telu oh. 4 488.

Icirti 1011. 4 66.

Ielidassen Maurus 1011. 6 436.

lerna Marmaridum rex, Gumili sa-
cerdos Ioh. 2 .1o9; 4 597, 631,
667, 1013, 1138, 1155, 1163.

Ifera 1011. 2 57.

Ifisdaias Maurus Ioh. 4 545 et 1104,
6 245 et 272, 7 125 et 375.

Ifnaten Maurus 1011. 7 394.

Ifuraces pop. Afr. 1011. 2 113, 4 641,
7 490 et 648.

ignifer 1011. 5 488, 7 305.

ignivagus Ioh. 4 24, 6 371.

ignivomus 1011. 6 323.

llasan Maurus 1011. 4 844.

llasguas pop. Afr. Iob. 1 4783 2 87,
96, 107, 210, 345; 4 3743 5 108,
195, 238, 437, 454, 462, 469, 6043
7 580 et 647.

iliceae trabes lust. 4 40.

Imaclas pop. Afr. 1011. 2 75.

Imastan Maurus 1011. 7 480.

Imaus lust. 3 294.

impensa 1011. 5 246, impensae 1 123,
6 206, 7 27 et 47.

imperatog nascenti soli proximus Mer.

imgerialis apex 1011. 1 101 et 123,
imperiale nomen 5 75.

implorant fructus lust. 2 239.

l

