IN IOHANNIDOS 11 NOTAE. 933

200. horrescunt corda agricolis Virg. Aen. 12 453.

202. Lucret. 1 19: camposque virentes.

210. v. supra ad v. 116.

213. densum agmen Virg. Aen. 5 833-4.

215. ingenti tumultu Virg. Aen 11 447.

217. Virg. Aen. 1 59- de venti s. illi indefg anantes magno
cum murmure, et de mari ib. 249. vasto cum murmure montis
it mare. item v. 94. et crebris micat ignibus aether, et 11 209:
certatim crebris collucent ignibus agri.

218. procella adt ersa Virg. Aen. 1 106.

219. pondere vasto Virg. Aen. 5 447.

221. ora tristia Virg. Georg. 2 246.

223. tuta petens V irg. Aen. 11 871.

226. sortiasitcla Virg. Aen 1 645 et 10 369.

ib. cf. de laud. Just. ῦ1 309·

227. spicula lenta Virg. Aen. 7 164.

229. sistere wntra Virg. Aen. 11 873.

280. Virg. Aen. 12 409: it tristis ad aethera clamor.

231. Stat. Theb. 5 38: abiunctis regemunt tabulata caver-
nis, et 8 17: regemunt pigrique lacus ustaeque paludes.

232. scuta virum Virg. Aen. 1 105 et 8 93.

233. excedere pugna Virg. Aen. 9 7893 ut et 5 380 iuxta
aliquot codices.

234. reluceat. apud Apuleium Metam. 4 et 7 activa posi-
tione occurrit idem verbum.

235. placidas aures· Virg. Aen. 4 440·

236. Virg. Aen. 11 447: nuntius ingenti per regia tecta
tumultu.

237. silvis et montibus Virg. Eeb 2 5 et Aen. 3 675.

238. implessem Virg. Aen. ζ34 605·

242. civilis»- amor: nempe amor patriae, quem sortasse
innuit etiam Ovidius 'lb-istium 4 4 13, ubi ait: ipse pater pa·-
triae, quid enim civilius illo?

249. de voce conterrilat vide supra ad libri huius v. 54.
Virg- Georg. 4 71. Martius ille aeris ιαιιοὶ canor increpat.

252· contristat Virg. Geotg 3 280 et Aen 10 275.
254· Virg. Georg. 2 106: quam multae zephyro turbentur

arenae. ¹

255. Virg. Aen. 1 109: praeneptue aquae monus·

256. quamquam potuissem cel-ligere euri Aeolii, quia
Ovidius Amorum 3 12 29 habet Aeolio-s Euros, tamt-1151) reti-
nc- endum s codicis feci montibus Aeoliis, fretus amtoritate etium
vitg. Aen. 8 454.

257. litus arenosum Vilg. Aen. 4 257·

258. fortasse hic et superior versus sic erunt refonnandi. ·

