m IOHANNIDOS IV NOTAE. 265

«a ν 682. Mastimanqzae] vide et aliud fortasse nomen alterius
numinis Maurorum3 quod Martem fuisse coniicio ex epitheto fi—
mm. sic porro eum vocat ovid. Heraia. 7 160. idem Met. 3
, 887: plangentibus adsonat edm, et Pers. Sat. 1 102: reparabi-
Ιίό· adsonat echo.

683. σανα saxa Virg. Aen. 3 566. Lucan. 7 4222 Ραη-
gaeaque saxa resultant.

692. ut Virg. Aen. 9 125 : rauca sonans.

697. Virg. Aen. 6 539 et 8 369: nox mit.

703. ms montem. sed recte est apud Iohannem L. de Βο-
nis in cit. poemate 1 576 vel 627 mortem.

704. Jbrtuna regit Virg. Aen. 12 405.
ι 708. Virg. Aen. 12 691 : sanguine terra madet, strident-
que hastilibus aurae.

710. Virg. Aen. 11 634: permisti caede virorum semiani-
mes volvuntur equi.

711. . Virg.Aen. 10 410: socium virtus coit omnis in unum.

712. Virg. Aen. 2 2442 caecique surore.

. 713· Virg. Aen. 12 540: dedit obvia firro pectora.

715. dulces animas Virg. Georg. 3 495 et Aen. 3 140.

718. Virg. Georg. 2 282 —3: horrida miscent proelia; et
3 220, nec non Aen. 10 23: proelia miscent.

719· Virg. Aen· 5 499: ausus et ipse manu iuvenum ten-

tare laborem.

ἶ 720. Ioh. L. de Bonis l. c. 644 iuxta cod. A 274 fixus.

721. excipit] septem versus Virgilius incipit ex hoc verbo,
nem5pe Aen· 3 318 et 322, 5 41, 9 258 et 763, 10 387, et

727. fatigat] eodem verbo Virgilius desinit sequentes octo
versus , nempe Aen· 1 284 et 320, 4 572, 5 253, 6 79 et 533,
10 304 et 11 714.

730. flectit equos Virg. Aen. 1 160 et 10 577-

732. quaerit iter Virg. Aen. 7 802. idem Aen. 5 226 et
9 744: summis adnixus viribus. ,

738. dietis amicis Virg. Aen. 2 147 , 5 770, 8 126 et 10
466. idem Aen. 11 520: cla-tis hortatur.

735. exemplum verbi portare pro serre vel sustinere adhue
desideratur etiam in novis accessionibus ad lexicon Forcellini.

786. data copia pugnae Virg. Aen. 9 720.

738. summis viribus omnes Virg. Aen. 9 531.

739. Virg. Georg. 4 184: labor omnibus unus.

743. Virgilius unica vice habet dicit, et 24 vicibus dixit;
ut Aen· 2 376 et 11 561.

744· magna voce Virg. Aen. 12 580.

746. Virg. Aen. 12 284: ferreus ingruit imber.

747· Virg. Georg. 4 313: nervo pul-sante sagittae.

