INDEX.

dominans 1011. 1 183, rust. 1 222.

dominus i. e. imperator Mer. 2 1,
lust. praef. 15 et 29, 1 356. do-
mini Mer. 2 13, ded. 363 1 6, 15,
23, 72, 75, 77, 86, 157, 203; 2 2.
mundi dominus 4 146. orbis do-
mini 1 82, rerum 1 155 et 220,

Βοῐοιίἑρ Latinus 1011. 4 972, 5 650,

duellum Ioh. 3 305.

efficit acies subsidere Ioh. 1 536,
gentes se credere cautpis 7 175.

Eilimar Maurus Ioh. 4 718.

Elissaeum regnum Mer. C 25.

Enerdus Maurus Ioh. 7 621.

Enipten Maurus 1011. 7 606.

οηὶἰρὲἒὲηε 1011. 4 925, 6 420, lust.

ensis legum lust. 1 61.

Enyo Mer. C 61.

Erancun Maurus lob. 7 605.

‚ Erinys Ioh. 4 678, 7 136, 3 37.
Esputredan Maurus loh. 7 549.

Euas vel Euanthes Iob. 7 576.

eunuchorum ministeria lust. 3 214.

Euphrates lust. 3 281.‘

evigilanter Ioh. 6 203.

exarmat comas Mer. C 39.

excubiae s. excubitus Just. 1 202, 3
165, 4 241.

exstare i. q. esse lust. 1 136, 3 378,
¹ 4 86 et 303.

exutus hostem Mer. C 27.

fabrica Iust- 4 12 et 53.

fabula Ioh. 3 57 et 7 293, Iust. 3

sacelli Ioh. 3 369.

facis populos gaudere Iust. ded. 35,
requiescere 22, reges servire 2 41,
flammas recalescere 1011. 2 37, co-
hortes properare 1 577, hostes
stare 4 650. facit parcius praesu-
mere escas lust. 3 110. iustitiam
facit 2 345.

factor 1011. 1 288, 3 125, lust. 2 29,
36, 182, 212. caelorum 2 58, or·-
bis 4 300, solis 1 340.

Falernum vinum lust. 3 97.

Fastita Latinus 1011. 7 624.

F⁸⁷llft⁰⁵3 (Anicius Acilius Glabrio)
1 Gr. . .

feretrum auratum lust. 1 226.

ferrum pennatum Ioh. 4 140, vola-
tile5 576, 7 451.

fibula lust. 2 122.

465

figuris variis hortatur 1011. 4 56. .

omnis natura inversis pereat figu-
ris 45ξ190. cf. lust. ded. 16, 2 20
et 1 .

firmavit te dominum aulae lust. 1 48.

Fiscula Latinus Ioh. 4 992 -

fiscus Iust. 2 249. sub Iustiniano de-
bita contraxit 2 261 et 362.

Flaccus Maurus Ioh. 7 561.

flammiger 1011. 4 1169.

flanQngivomus 1011. 1 338, 5 273, 7

fluctivagum pelagus lust. 2 328.

fluxit9i.2q. cecidit Ioh. 3 143, 4 310
et 8 .

foedera famulantia Mer. C 5.

formatrix lust. 2 16.

formator lust. 2 12.

fors Ioh. 2 350, 6 174. 7 21.

Fortis Latinus 1011. 7 608.

Franci Ioh. 2 383, lust. praef. 10,
1 254. 3 385.

Frecten Maurus Ioh. 4 992.

Frexes pop. Afr. Ioh. 2 43 et 184,
3 187, 6 384. 7 648.

Fronimuth Vandalus 1011. 4 525 et
1090, 5 518, 7 377.

frons inscripta Ioh. 5 83.

fugel. q. cave, noli 1011. 1 264.

Fugen Maurus Ioh. 4 928.

furiale fremens 1ο11. 2 32.

furuisse 1011. 7 137.

Gabini cinctus lust. 4 127.

Gadabis loh. 2 117.

Gadaiae Ioh. 5 285.

Gaetula 1011. 4 1075.

Gallica 1011. 5 486. certamina Mer.

Gallida mons 1011. 2 77. -

Gamasdrun Maurus 1011. 4 861.

Gantal Maurus Iob. 4 642.

Garafin Maurus Ioh. 4 910.

Garamantis 1012. 5 198.

Gur-dius Maurus Ioh. 4 779.

Garisaeus Iacchus lust. 3 102

Gaudentius Aetii filius Mer. 4, pater

Gaza lust. 3 88.

gaza neutr. plur. lust. 4 334.

Geilamir Vandalus 1011. 1 381, 3 17.

Geisirich Vandalusloh. 2 188, 4 489
et 970, 5 522, 7 372 et 475.

gemmae lust. 2 123, 3 13. gemina
quae suit latex Mer. 2 8.

gemmifer Iob. 3 325, 4 496.

generaliter lust. ded. 36, 2 215.

