474 mmzx. ,
vineta a novo principe solvuntur 255, 326, 5635 6 165, 7 ae et

313ιὲῗέτὲ 1312} 3 ind. Vlilgg Vandalus Ioh. 4 542.
Virgilius Iob. praef. 12 et 16. Vulcanus Ioh. 7 74, 3 102.

virtute dei Ioh. 5 37. virtutis do· Vulmir Latinus 10¹1. 4 983.
minus 5 26. virtutibus 1011. 1 143, Zaboas Maurus Ioh. 7 384.

7 343. Zambrus Maurus 1011. 4 931.
visio Iust. 1 91. zeias Maurus 1011. 6 427.
Vitalis Latinus 1011. 4 991. Zembrus Maurus leh. 6 437.
vittata sacerdos 1011. 3 87. Zerquilis vel Zorsilis loh. 2 76 et
Vitulus signifer Ioh. 4 941. 145.
vividus Ιο1ι.2 53, 4 386 et 547. Ziper Latinus Ioh. 4 935, 5 535,
vivificans lust. 2 23. 538, 638, 671.

vix posuit· venere Ioh. 1 4633 2 Zisacus Maurus Ioh. 4 983.
414 et 456; 3 79; 5 142, 228, Zudius Latmus 1011. 4 904.

Periochas a typotheta p. 21-24 positas refer ad p. 163.
p. 196 v. 321 efferra] lege effera.

ΒῙΡΒΙΑΕ,

ΒΧ crucum& B. G· :PBUBNBRL

