468

5 256 01 549; 6 105 et 210, 7
61, 198, 237, 355.

Libycae aquae 1011. 1 383, clades 1 3,
gentes lust. praef. 35, orae Iob. 1’
367 01381, ruinae 1 412, 3 107,
4 247, urbes 3 117, 5 222. Li-
byci agri 1011. 2 197 01 6 502,
fines 5 38, populi 6 518. Liby-
cus axis 3 397.

lictor lust. 4 238.

Licurdan Maurus Ioh. 7 607.

lingua gemina 11101. 4 154.

lituos nescire Mer. C 31.

locus Augusti lust. 2 133, regni 1

longas ad oras 1011. 6 369, longis ab
oris 2 74.

lupata crispata Mer. C 81.

luctificus Titan 1011. 5 457.

lyaeus 1011. 6 11, 7 248. 11101. 3 98.

lymphata vates 1011. 5 155.

lymphiger 1011. 3 145, 7 246.

Macares pop. Afr. 1011. 2 62.

machina belli 1011. 2 100, mundi 1

Macubius mons 1011. 2 72,
Macumiana manus 1011. 2 166 et 210.
Macurasen Maurus 1011. 4 955.
Madden Maurus 1011. 4 926.
Maggite Maurus 1011. 4 974.
magister lust. 3 162 01 233. magi-

sair—{um summus quaestor ded. 26
e

Magnus rationalis 11101.1 22.
Malcus Latinus 1011. 4 901.
Mammenses campi 1011. 6 283.
mandare 1. q. mittere 1011. 1 50, 3
128 et 335.
manicis albentibus undae 11101.2 314.
Manonasen Maurus 1011. 4 985.
Mansitalas Maurus 1011. 4 908.
11102115οὲιοοξἶὲ41. q. mansuefacere 1011. 6
0
Μο111110 Maurus 1011. 7 411.
Mantisyna Maurus 1011. 4 748.
Manzorasen Maurus 1011. 4 764.
11111361111111110111102111113110101· lust. 2 283.
Max-centius Latinus 1011. 4 532 01

Marmaridae et Marmarides 1011.2 138,
4 1042 01 11645 5 147, 507, 565,
574, 664, 6 406, 7 169, 300, 381,
427, 455, 531, 636, 647.

Martamafi pop. Afr. 1011. 2 81.

INDEX.

Martianus Latinus 1011. 4 505, 845,
Marturius Latinus 1011. 4 66, 73, 201,
Martzara Maurus 1011. 4 988.

Marzin Maurus 1011. 6 426.

Masg 11011 Maurus 1011. 4 954.

Massg yli 1011. 1 470 et 531, 4 137,
150, 5105 5 50, 82, 180, ⁹267, 336,
517, 571, 6855 6 102, 370, 4735
7 43, 185, 202, 522.

Mastiman deus 1011. 4 682, 7 307

Mastumus Maurus 1011. 7 412.

Mastracianae vires 1011. 3 408.

maturae undae 1011. 1 129, maturi
Cori 1 167.

Maura facies 1011. 1 245, 5 44.

Maurae 1011. 4 1129, 5 82.

Mauri passim.

Maur-ica cruda 1011. 2 137.

Maurus Latinus 1011. 4 902.

Maurusius 1 529 01 574, 2 408 01
471, 4 189, 320, 627, 681, 726,
827,1097,1121, 5 731, 6 364,
380, 43957 127 et 473.

Maxiuiianus imperator 1011. 1 480,
4 823, 6 530.

Mazana Maurus 1011. 4 780.

Mazax pop. Afr. 1011. 1 549, 4 724
01 1020, 5 167 et 450 01 60, 7

Mecales pop. ..Ast 1011.3 410. ’

Μο0 Latmus 1011. 7 622.

Meg aera 1011. 4 324.

Meiglan Maurus 1011. 4 928, 7 590.

Melangus Maurus 1011. 2 261, 4 641.

melior dies lust. 1 51, 3 34110111-
ma 1011. 3 76, 111002 289 01 3
186. meliores radii 3 153.

mella lust. 3 22.

mellificum agmen 1011. 6 339.

memento sacta patrum 5 331.

Memnon 1011. 1 186.

Memphitica aula 11101. 3 16, vina

Meniden Maurus 1011. 4 990.

1110110 habendi lust. 2 400.

mensurare 11101. 3 372.

Merasgun Maurus 1011. 4 860.

mercede laborum 1011. 4 1056,11101.

Mermeroes Persa 1011. 1 75 01 89.

Meroe 11101. 3 91.

Mestan Maurus 1011. 4 929 et 990.

1110100 geminae 11101. 1 332.

Methymnaeae uvae lust. 3 96.

